<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/08 21:30:43.000.267,=D:\DELPHI\PRIMEIRO PROGRAMA\Unit2.pas</Transaction>
    <Transaction>2021/07/08 21:31:32.000.269,D:\DELPHI\APP BRABUS\UnitLogin.fmx=D:\DELPHI\PRIMEIRO PROGRAMA\Unit2.fmx</Transaction>
    <Transaction>2021/07/08 21:31:32.000.269,D:\DELPHI\APP BRABUS\UnitLogin.pas=D:\DELPHI\PRIMEIRO PROGRAMA\Unit2.pas</Transaction>
    <Transaction>2021/07/08 21:31:52.000.279,D:\DELPHI\APP BRABUS\Brabus.dproj=D:\DELPHI\PRIMEIRO PROGRAMA\Project1.dproj</Transaction>
    <Transaction>2021/07/14 19:54:23.000.613,D:\DELPHI\APP BRABUS\Brabus.dproj=D:\DELPHI\APP BRABUS\Brabus.dproj</Transaction>
    <Transaction>2021/07/15 21:40:47.000.724,=D:\DELPHI\APP BRABUS\Unit1.pas</Transaction>
    <Transaction>2021/07/15 21:42:05.000.246,D:\DELPHI\APP BRABUS\Unit1.fmx=D:\DELPHI\APP BRABUS\UnitPrincipal.fmx</Transaction>
    <Transaction>2021/07/15 21:42:05.000.246,D:\DELPHI\APP BRABUS\Unit1.pas=D:\DELPHI\APP BRABUS\UnitPrincipal.pas</Transaction>
    <Transaction>2021/08/19 21:20:09.000.138,=D:\DELPHI\APP BRABUS\Units\u99Permissions.pas</Transaction>
    <Transaction>2021/08/27 22:25:04.000.844,=D:\DELPHI\APP BRABUS\Unit1.pas</Transaction>
    <Transaction>2021/08/27 22:25:24.000.188,D:\DELPHI\APP BRABUS\Unit1.dfm=D:\DELPHI\APP BRABUS\UnitDataBase.dfm</Transaction>
    <Transaction>2021/08/27 22:25:24.000.188,D:\DELPHI\APP BRABUS\Unit1.pas=D:\DELPHI\APP BRABUS\UnitDataBase.pas</Transaction>
    <Transaction>2022/01/08 19:57:53.000.120,=D:\DEPHI\APP BRABUS\Unit1.pas</Transaction>
    <Transaction>2022/01/08 19:58:37.000.894,D:\DEPHI\APP BRABUS\Unit1.pas=D:\DEPHI\APP BRABUS\UnitAssinatura.pas</Transaction>
    <Transaction>2022/01/08 19:58:37.000.894,D:\DEPHI\APP BRABUS\Unit1.fmx=D:\DEPHI\APP BRABUS\UnitAssinatura.fmx</Transaction>
    <Transaction>2022/01/09 14:42:46.000.557,=D:\DEPHI\APP BRABUS\Unit1.pas</Transaction>
    <Transaction>2022/01/09 14:43:36.000.332,D:\DEPHI\APP BRABUS\UnitOS.fmx=D:\DEPHI\APP BRABUS\Unit1.fmx</Transaction>
    <Transaction>2022/01/09 14:43:36.000.332,D:\DEPHI\APP BRABUS\UnitOS.pas=D:\DEPHI\APP BRABUS\Unit1.pas</Transaction>
    <Transaction>2022/01/09 20:18:28.000.047,=D:\DEPHI\APP BRABUS\Unit1.pas</Transaction>
    <Transaction>2022/01/09 20:18:44.000.622,D:\DEPHI\APP BRABUS\Units\UnitFunctions.pas=D:\DEPHI\APP BRABUS\Unit1.pas</Transaction>
    <Transaction>2022/01/09 21:14:49.000.445,=D:\DEPHI\APP BRABUS\Unit1.pas</Transaction>
    <Transaction>2022/01/09 21:14:59.000.716,D:\DEPHI\APP BRABUS\Units\UnitFunctions2.pas=D:\DEPHI\APP BRABUS\Unit1.pas</Transaction>
    <Transaction>2022/01/09 21:14:59.000.716,D:\DEPHI\APP BRABUS\Units\UnitFunctions2.fmx=D:\DEPHI\APP BRABUS\Unit1.fmx</Transaction>
    <Transaction>2022/01/09 21:22:06.000.968,D:\DEPHI\APP BRABUS\Units\UnitFunctions2.pas=</Transaction>
    <Transaction>2022/01/09 21:24:10.000.479,=D:\DEPHI\APP BRABUS\Unit1.pas</Transaction>
    <Transaction>2022/01/09 21:24:16.000.549,D:\DEPHI\APP BRABUS\Units\UnitFunctions3.pas=D:\DEPHI\APP BRABUS\Unit1.pas</Transaction>
    <Transaction>2022/01/09 21:24:16.000.549,D:\DEPHI\APP BRABUS\Units\UnitFunctions3.fmx=D:\DEPHI\APP BRABUS\Unit1.fmx</Transaction>
    <Transaction>2022/01/09 21:28:14.000.311,D:\DEPHI\APP BRABUS\Units\UnitFunctions3.pas=</Transaction>
    <Transaction>2022/01/16 16:35:39.000.003,=D:\DEPHI\APP BRABUS\Unit1.pas</Transaction>
    <Transaction>2022/01/16 16:36:58.000.733,D:\DEPHI\APP BRABUS\Unit1.fmx=D:\DEPHI\APP BRABUS\UnitBuscaCliente.fmx</Transaction>
    <Transaction>2022/01/16 16:36:58.000.733,D:\DEPHI\APP BRABUS\Unit1.pas=D:\DEPHI\APP BRABUS\UnitBuscaCliente.pas</Transaction>
    <Transaction>2022/01/17 22:31:57.000.308,=D:\DEPHI\APP BRABUS\Unit1.pas</Transaction>
    <Transaction>2022/01/17 22:32:20.000.503,D:\DEPHI\APP BRABUS\Unit1.pas=D:\DEPHI\APP BRABUS\UnitCadastroDeCliente.pas</Transaction>
    <Transaction>2022/01/17 22:32:20.000.503,D:\DEPHI\APP BRABUS\Unit1.fmx=D:\DEPHI\APP BRABUS\UnitCadastroDeCliente.fmx</Transaction>
    <Transaction>2022/01/23 22:08:53.000.813,=D:\DEPHI\APP BRABUS\Units\uFormat.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="dbcbdbff" Android64="dbcbdbff"/>
		<Pda iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Units"/>
    <File Path="Units\u99Permissions.pas"/>
    <File Path="Units\UnitFunctions.pas"/>
    <File Path="Units\uFormat.pas"/>
    <File Path="UnitAssinatura.pas"/>
    <File Path="UnitAssinatura.fmx"/>
    <File Path="UnitDataBase.pas"/>
    <File Path="UnitDataBase.dfm"/>
    <File Path="UnitLogin.pas"/>
    <File Path="UnitLogin.fmx"/>
    <File Path="UnitOS.pas"/>
    <File Path="UnitOS.fmx"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.fmx"/>
    <File Path="UnitBuscaCliente.pas"/>
    <File Path="UnitBuscaCliente.fmx"/>
    <File Path="UnitCadastroDeCliente.pas"/>
    <File Path="UnitCadastroDeCliente.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
